# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore

node_modules/
resources/*
resources/android/*
resources/ios/**
bower_components/
platforms/
plugins/
.idea/
www/lib/
www/css/
hooks/

.editorconfig
hooks/after_prepare/010_add_platform_class.js